apiVersion: v2
name: pgadmin4
description: A Helm chart for pgadmin
type: application
version: 1.50.0
appVersion: "9.9"
dependencies:
  - name: pgadmin4
    version: "1.50.0"
    repository: "https://helm.runix.net"
